{
  "name": "strictduck-domain-driven-fullstack",
  "version": "0.1.1",
  "description": "colletion of types for domain-driven fullstack applications",
  "main": "dist/index.js",
  "scripts": {
    "dist": "polypacker --entry ./src/index.js --out ./dist/index.js --env PRODUCTION",
    "watch": "polypacker --watch --entry ./src/index.js --out ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictduck/domain-driven-fullstack.git"
  },
  "author": "Michael Joseph Rosenthal <rosenthalm93@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=v5.4.1 <6.0"
  },
  "dependencies": {
    "strictduck": "0.1.1"
  },
  "bugs": {
    "url": "https://github.com/strictduck/domain-driven-fullstack/issues"
  },
  "homepage": "https://github.com/strictduck/domain-driven-fullstack#readme",
  "devDependencies": {
    "polypacker": "0.1.1"
  }
}
