{
  "name": "strictduck-domain-drivers",
  "version": "0.0.1",
  "description": "colletion of driver types for domain-drivers fullstack applications",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &&   exit 1",
    "dist": "node-simple-webpacker --task dist --entry ./src/index.js --out ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictduck/domain-drivers.git"
  },
  "author": "Michael Joseph Rosenthal <rosenthalm93@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=v5.4.1 <6.0"
  },
  "dependencies": {
    "strictduck": "strictduck/strictduck"
  },
  "bugs": {
    "url": "https://github.com/strictduck/domain-drivers/issues"
  },
  "homepage": "https://github.com/strictduck/domain-drivers#readme",
  "devDependencies": {
    "node-simple-webpacker": "github:michaeljosephrosenthal/node-simple-webpacker"
  }
}
